~%2FDropbox%20(Personal)%2FCoding%20Projects%2FDataSets%2Fheight_weight.csv="E63C1E45"
~%2FDropbox%20(Personal)%2FCoding%20Projects%2FR%2FDataScience%20for%20the%20Court%20101%2Fcpd_data.R="5E4FB628"
~%2FDropbox%20(Personal)%2FCoding%20Projects%2FR%2FDataScience%20for%20the%20Court%20101%2FdataScienceToastmasters.Rmd="3B654DA2"
~%2FDropbox%20(Personal)%2FCoding%20Projects%2FR%2FDataScience%20for%20the%20Court%20101%2Fexplore_felony.R="EE0597F5"
~%2FDropbox%20(Personal)%2FCoding%20Projects%2FR%2FDataScience%20for%20the%20Court%20101%2Fhowtoxar.Rmd="3479F77E"
~%2FDropbox%20(Personal)%2FCoding%20Projects%2FR%2FDataScience%20for%20the%20Court%20101%2Fnormal_distro_example.R="3A88A77D"
~%2FDropbox%20(Personal)%2FCoding%20Projects%2FR%2FDataScience%20for%20the%20Court%20101%2Fnormal_height.R="14598DD9"
~%2FDropbox%20(Personal)%2FCoding%20Projects%2FR%2FDataScience%20for%20the%20Court%20101%2Fnotes_on_data.Rmd="87161068"
~%2FDropbox%20(Personal)%2FCoding%20Projects%2FR%2FDataScience%20for%20the%20Court%20101%2Fslides_on_data.Rmd="3854E3A1"
~%2FDropbox%20(Personal)%2FCoding%20Projects%2FR%2FDataScience%20for%20the%20Court%20101%2Fxar_temp.Rmd="609DAB41"
~%2FDropbox%20(Personal)%2FCoding%20Projects%2FR%2Fscripts%2Fcolor_palette.R="D929F703"
~%2FDropbox%20(Personal)%2FcodingProjects%2FR%2FDataScience%20for%20the%20Court%20101%2FdataScienceToastmasters.Rmd="E7ABA798"
